FROM node:latest as node
WORKDIR /app/client
COPY /client/package.json /client/package-lock.json ./
RUN npm install
COPY /client .
RUN npm run build --configuration=production

# Use the official Microsoft .NET Core runtime as a parent image
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app/api
EXPOSE 80

# Use the SDK image to build the project files
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["API/API.csproj", "API/"]
RUN dotnet restore "API/API.csproj"
COPY . .
WORKDIR "/src/API"
RUN dotnet build "API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "API.csproj" -c Release -o /app/publish

# Final stage/image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=node /app/client/dist/client ./wwwroot

ENTRYPOINT ["dotnet", "API.dll"]
